<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc" 
    android:layout_gravity="center|right"
    android:gravity="center"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="#222222"
        android:gravity="center|bottom"
        android:text="TWD"
        android:textColor="#ffffff"
        android:textSize="64sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0sp"
        android:background="#ffffff"
        android:text="primalshaker"
        android:gravity="center|top"
        android:textColor="#222222" 
        android:textSize="14sp" />

</LinearLayout>
